PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=capital_crm_db
ADMIN_EMAIL=admin@capital.com
ADMIN_PASSWORD=admin123
JWT_SECRET=UmaSenhaMuitoSeguraESecreta123!
JWT_EXPIRES_IN=1d
LOG_PRETTY=true
